________________________________________________________________________________

		FILE = ../output.bin		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 1000000 0s = 499836 1s = 500164
		BITSREAD = 1000000 0s = 500258 1s = 499742
		BITSREAD = 1000000 0s = 499662 1s = 500338
		BITSREAD = 1000000 0s = 500958 1s = 499042
		BITSREAD = 1000000 0s = 499577 1s = 500423
		BITSREAD = 1000000 0s = 500904 1s = 499096
		BITSREAD = 1000000 0s = 500112 1s = 499888
		BITSREAD = 1000000 0s = 499682 1s = 500318
		BITSREAD = 1000000 0s = 499779 1s = 500221
		BITSREAD = 1000000 0s = 500256 1s = 499744
