________________________________________________________________________________

		FILE = ../out/random_numbers.bin		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 150000 0s = 75191 1s = 74809
		BITSREAD = 150000 0s = 75057 1s = 74943
		BITSREAD = 150000 0s = 74791 1s = 75209
		BITSREAD = 150000 0s = 75138 1s = 74862
		BITSREAD = 150000 0s = 75051 1s = 74949
		BITSREAD = 150000 0s = 75216 1s = 74784
		BITSREAD = 150000 0s = 75118 1s = 74882
		BITSREAD = 150000 0s = 75023 1s = 74977
		BITSREAD = 150000 0s = 74833 1s = 75167
		BITSREAD = 150000 0s = 74917 1s = 75083
